# questionnaire

./: pom.xml
src/main/java/com/aim/questionnaire/: QuestionnairewebadminApplication.java
src/main/java/com/aim/questionnaire/beans/: HttpResponseEntity.java
src/main/java/com/aim/questionnaire/client/: ProviderClient.java
src/main/java/com/aim/questionnaire/common/: Constans.java
src/main/java/com/aim/questionnaire/common/utils/: CommonUtils.java  HttpRequest.java  QRCodeGenerator.java  RandomValidateCodeUtil.java  UUIDUtil.java
src/main/java/com/aim/questionnaire/controller/: ProjectController.java  QuestionnaireController.java  UserController.java
src/main/java/com/aim/questionnaire/dao/: AnswerRecordMapper.java  AnswerResultMapper.java  ProblemMapper.java  ProjectEntityMapper.java  QuestionnaireEntityMapper.java  SendRecordMapper.java  StudentMapper.java  TeacherMapper.java  UserEntityMapper.java
src/main/java/com/aim/questionnaire/dao/entity/: AnswerRecord.java  AnswerResult.java  PageListVO.java  Problem.java  ProjectEntity.java  QuestionnaireEntity.java  SendRecord.java  Student.java  Teacher.java  UserEntity.java
src/main/java/com/aim/questionnaire/service/: EmailService.java  ProblemService.java  ProjectService.java  QuestionnaireService.java  UserService.java
src/main/java/com/aim/questionnaire/vo/: AnswerVo.java  LinkVo.java  ProblemVo.java  ProjectQueryVo.java  ProjectVo.java  QuestionOptionVo.java  QuestionVo.java  QuestionnaireCountVo.java  SchoolVo.java  SendVo.java  StatisticalResultsVo.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: AnswerRecordMapper.xml  AnswerResultMapper.xml  ProblemMapper.xml  ProjectEntityMapper.xml  QuestionnaireEntityMapper.xml  SendRecordMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserEntityMapper.xml
src/main/resources/sql/: db.sql
src/main/resources/static/: hzn.txt
src/main/resources/static/common/: common.js
src/main/resources/static/css/: wjxUI.css
src/main/resources/static/js/: antidomxss_v640.js  jquery.min.js  layer.js  myquestionnaires.js  zhezhao.js
src/main/resources/static/pages/: CostManage.html  SecurityQuestion.html  alreadySendQuestInfo.html  answerQuestCount.html  costManage.html  countQuestionnaire.html  createNewRespondent.html  createNewTenant.html  createNewUser.html  createProject.html  createQuestionnaire.html  designQuestionnaire.html  editProject.html  editQuestionnaire.html  forgetpwd.html  historyQuestionnaire.html  linkAnswerCheck.html  login.html  myQuestionnaires.html  namedQuestionnaire.html  previewQuestionnaire.html  projectInfo.html  questionnariemanage.html  resetpwd.html  respondentmanage.html  sendQuestionnaire.html  userManage.html
src/main/resources/static/pages/answerQuestionCss/: login.css  myquestionnaire.css  wenjuan_ht.css  wjx.css
src/main/resources/static/pages/answerQuestionJs/: CostManage.js  alreadySendQuestInfo.js  answerQuestionnaire.js  countQuestionnaire.js  createNewRespondent.js  createNewTenant.js  createNewUser.js  createQuestionnaire.js  designQuestionnaire.js  editProject.js  editQuestionnaire.js  historyQuestionnaire.js  linkAnswerCheck.js  login.js  myQuestionnaire.js  namedQuestionnnaire.js  previewQuestionnaire.js  projectInfo.js  respondentmanage.js  sendQuestionnaire.js  userManage.js
src/main/resources/static/template/: studentTemplate.xlsx  teacherTemplate.xlsx
