<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../plugins/bootstrap-table/css/bootstrap-table.css">

    <link rel="stylesheet" href="../css/wjxmaster.css">
    <link rel="stylesheet" href="answerQuestionCss/myquestionnaires.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css">

    <script src="../plugins/jQuery/jquery-1.12.4.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/bootstrap-table/js/bootstrap-table.js"></script>
    <script src="../plugins/bootstrap-table/js/bootstrap-table-zh-CN.js"></script>
    <script src="../plugins/layer/layer.js"></script>
    <script src="../plugins/cookie/jquery.cookie.js"></script>
    <script src="../common/common.js"></script>
    <!-- Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script src="answerQuestionJs/userManage.js"></script>
    <style>
        .create-btn {
            font-size: 16px;
            width: 120px;
            height: 36px;
            margin-right: 10px;
            line-height: 2;
            border-radius: 100px;
            border-color: #ffa500;
            background-color: #ffa500;
        }

        .create-icon {
            width: 15px;
            height: 15px;
            margin-right: 6px;
            margin-top: -2px;
            background: url(../images/create_15.png) no-repeat center;
        }

        .create-search {
            position: relative;
        }

        .create-btn:hover {
            background-color: #ffd700;
            border-color: #ffd700;
        }

        .search-icon:hover {
            background: url(../images/search1.png) no-repeat center;
        }

        .create-search input {
            width: 300px;
            height: 36px;
            line-height: 1.6;
            /* padding-left: 16px; */
            padding: 8px 0 8px 16px;
            font-size: 12px;
            color: #999;
            border-radius: 100px;
            border: 1px solid #ccc;
        }

        .create-search .search-icon {
            position: absolute;
            top: 8px;
            right: 11px;
            width: 25px;
            height: 20px;
            margin: 0;
            border: none;
            cursor: pointer;
            background: url(../images/search-gray.png) no-repeat center;
        }

        .survey-create {
            position: relative;
            margin-bottom: 30px;
            margin-left: 30px;
            z-index: 200;
        }

        .survey__folder {
            position: relative;
            margin: 20px 0;
            padding-top: 14px;
            border-top: 2px solid #f5f7fa;
        }

        .my-btn-g {
            font-size: 14px;
            height: 30px;
            border-radius: 3px;
        }

        .my-h4-g {
            font-size: 16px;
            font-weight: bold;
            margin: 27px;
        }

        /*以下是表格样式*/
        .bootstrap-table{
            margin: 0 50px;
        }

        .btn-default-g {
            color: #fff;
            background-color: #1ea0fa;
            border-color: #1ea0fa;
            height: 34px;
            width: 54px;
            font-size: 14px;
        }

        .btn-default-g:hover {
            background-color: #00bfff;
            border-color: #00bfff;
        }

        .btn-danger-g {
            color: #fff;
            background-color: #d9534f;
            border-color: #d9534f;
            height: 34px;
            width: 54px;
            font-size: 14px;
        }

        .btn-danger-g:hover {
            background-color: #ff4141;
            border-color: #ff4141;
        }

        .btn-success-g {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            height: 34px;
            width: 54px;
            font-size: 14px;
        }

        .btn.focus, .btn:focus, .btn:hover {
            color: #fff;
            text-decoration: none;
        }

        .fixed-table-pagination .pagination-info {
            line-height: 34px;
            margin-right: 5px;
            font-size: 14px;
        }

        .page-list{
            font-size: 14px;
        }

        .fixed-table-pagination .btn-group {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        .btn-group .btn-default{
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .search-icon:hover {
            background: url(../images/search1.png) no-repeat center;
        }


    </style>



</head>
<body>

<div class="header">

</div>



<div class="content-wrapper" style="border-top: 1px solid rgb(228, 228, 228); min-height: 266px;position:relative;margin:0 auto -50px;padding:0;width:100%;min-height:100%;height:auto!important;background:#fff;padding-bottom:50px">
    <section class="content">
        <div id="ajax-content">
            <div class="projectManage">
                <div class="surveyHeader">
                </div>
                <div class="surveySection">
                    <div id="ctl01_ContentPlaceHolder1_searchPapaer" class="survey-create clearfix">

                        <div class="create-add pull-left">

                            <a href="javascript:void(0)" title="创建新用户" 返回
                               id="createUser" target="_self"
                               class="btn btn-default btn-lg pull-left create-btn"
                               onclick="openCreateUserPage('','创建')">
                                <i class="icon create-icon"></i>创建用户</a>
                            <a href="javascript:void(0)" title="创建新用户"
                               class="btn btn-default btn-lg pull-left create-btn" onclick="">
                                批量导入
                            </a>
                            <a href="javascript:void(0)" title="创建新用户"
                               class="btn btn-default btn-lg pull-left create-btn" onclick="">
                                导出Excel
                            </a>
                            <div id="ctl01_ContentPlaceHolder1_divInfo" class="create-search pull-left"
                                 style="margin-right:10px;">
                                <input name="ctl01$ContentPlaceHolder1$txtName" type="text" placeholder="请输入用户名进行搜索..."
                                       id="keyWord" class="serarchbox"
                                       onfocus="if(placeholder=='请输入用户名进行搜索...'){placeholder='';}"
                                       onblur="if(placeholder==''){placeholder='请输入用户名进行搜索...';}">
                                <div class="icon search-icon buttonboder" id="userManager" onclick="getUserList()"></div>
                            </div>
                        </div>

                    </div>
                    <!--<div id="ctl01_ContentPlaceHolder1_surveyfolder" class="survey__folder"></div>-->
                    <table id="userTable" style="text-align:  center;font-size: 14px;margin: auto;word-wrap:break-word; word-break:break-all" ></table>
                    <table class="questionnaire_tableAll"></table>


                    <!-- Start model for reset password-->
                    <!-- Modal -->
                    <div class="modal fade" id="ChangePasswordModal" tabindex="-1" role="dialog" aria-labelledby="ChangePasswordModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="ChangePasswordModalLabel">Change Password</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <span id = "message" style="color:red"> </span>
                                        <div class="form-group">
                                            <input type="hidden" class="form-control" name="userid" id="userid">
                                        </div>
<!--                                      <div class="form-group">-->
<!--                                        <label for="recipient-name" class="col-form-label">Old Password:</label>-->
<!--                                        <input type="text" class="form-control" name="oldPassword" id="oldPassword">-->
<!--                                      </div>-->
                                      <div class="form-group">

                                          <label for="message-text" class="col-form-label">New Password:</label>
                                        <input type="password" class="form-control" id="newPassword"  name="newPassword">
                                      </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Confirm Password:</label>
                                            <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="changePassword()">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end model for reset password-->

                    <!-- -->
                    <div class="modal fade" id="ChangeUserInfoModal" tabindex="-1" role="dialog" aria-labelledby="ChangeUserInfoModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="ChangeUserInfoModalLabel">Change User Info</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <input type="hidden" class="form-control" name="userid" id="useridedit">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Username:</label>
                                            <input type="text" class="form-control" name="editUsernam" id="editUsernam">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Start Time:</label>
                                            <div class="datepicker date input-group">
                                                <input type="text" placeholder="Choose Date" class="form-control" name="startTime" id="startTime">
                                                <div class="input-group-append">
                                                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Stop Time:</label>
                                            <div class="datepicker date input-group">
                                                <input type="text" placeholder="Choose Date" class="form-control" name="stopTime" id="stopTime">
                                                <div class="input-group-append">
                                                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>

                                        </div>

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="updateUserInfo()">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- -->
                </div>
            </div>
        </div>
    </section>
</div>


<div id="ctl01_footlink" class="my-footer MP-footer">

    <div id="ctl01_divWjxFooter">
        <i class="log-dec">@Efficient questionnaire, convenient life</i>
    </div>
</div>


</body>

<script>
</script>

</html>